{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Snow_4.tsx": {
            "scaleInDock": 11,
            "scaleInEditor": 1
        },
        "ddm4sgg-ce0f2937-1c24-48a7-82d7-e2c3f515d0f4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "freelavatileset-Sheet.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "pokemon1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "world.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 215.5,
                "y": 183.66666666666666
            }
        },
        "world.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        }
    },
    "last.imagePath": "/home/vitor/git/PokemonRpg/src/assets/tiled-map/tilesets",
    "map.height": 256,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 256,
    "openFiles": [
        "world.tmx",
        "pokemon1.tsx",
        "world.tsx"
    ],
    "project": "main.tiled-project",
    "recentFiles": [
        "world.tsx",
        "pokemon1.tsx",
        "world.tmx",
        "Snow_4.tsx",
        "freelavatileset-Sheet.tsx",
        "ddm4sgg-ce0f2937-1c24-48a7-82d7-e2c3f515d0f4.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
