{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Desert2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Pokemon.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "main.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2480,
                "y": 2616
            }
        }
    },
    "last.imagePath": "/home/vitor/git/PokemonRpg/assets/data/map-assets",
    "map.height": 256,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 256,
    "openFiles": [
        "main.tmx",
        "Desert2.tsx"
    ],
    "project": "pokemon.tiled-project",
    "recentFiles": [
        "Desert2.tsx",
        "main.tmx",
        "Pokemon.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
